	-Adding / Selecting a new segment is found in the cmd.

	-Predefined xml tags are found in segment folder.

	-Individual xml outputs of students are found in the same folder with the executable / app.

	-Filenames of xml outputs have the format of idnumber.xml file

READ ME IMPORTANT DETAILS:
-WHEN RUNNING THE .EXE SELECT A SEGMENT FIRST BEFORE DOING OTHER FEATURES
-OUTPUTTING XML OF A STUDENT CAN BE FOUND IN 3. SEARCH FOR A STUDENT FEATURE
-AFTER ADDING A CLASS TO A STUDENT, YOU MUST OUTPUT THE XML AGAIN FOUND IN THE SEARCH FEATURE OF THE .EXE TO UPDATE THE XML FILE. <--- THIS IS IMPORTANT
-OUTPUTTED XML FILES CAN BE FOUND IN XML FOLDER